<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-jr-Ynf">
                                <rect key="frame" x="16" y="20" width="343" height="419"/>
                            </arscnView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-360" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="JK1-LP-gOr">
                                <rect key="frame" x="157" y="469" width="204" height="30"/>
                                <connections>
                                    <action selector="pitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="u4R-0n-chV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch (x-axis)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I76-Ka-rNh">
                                <rect key="frame" x="31" y="473" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XIf-CH-Iqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw (y-axis)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-jh-Hsu">
                                <rect key="frame" x="31" y="536" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GjR-I8-tzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll (z-axis)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-MX-ckb">
                                <rect key="frame" x="31" y="600" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="80g-2p-m6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-360" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="8ni-qp-LWe">
                                <rect key="frame" x="157" y="532" width="204" height="30"/>
                                <connections>
                                    <action selector="yawChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tp7-H3-0jh"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-360" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-sS-znQ">
                                <rect key="frame" x="157" y="596" width="204" height="30"/>
                                <connections>
                                    <action selector="rollChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nqF-wR-ImG"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I76-Ka-rNh" firstAttribute="leading" secondItem="TPJ-jh-Hsu" secondAttribute="leading" id="BlF-kt-ZNb"/>
                            <constraint firstItem="JK1-LP-gOr" firstAttribute="top" secondItem="cAo-jr-Ynf" secondAttribute="bottom" constant="30" id="BwB-eE-pVR"/>
                            <constraint firstItem="TPJ-jh-Hsu" firstAttribute="top" secondItem="I76-Ka-rNh" secondAttribute="bottom" constant="42" id="Eey-ez-sPe"/>
                            <constraint firstItem="TPJ-jh-Hsu" firstAttribute="leading" secondItem="nfH-MX-ckb" secondAttribute="leading" id="KGl-y5-Hke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fiM-sS-znQ" secondAttribute="bottom" constant="42" id="Oia-mA-skw"/>
                            <constraint firstItem="fiM-sS-znQ" firstAttribute="top" secondItem="8ni-qp-LWe" secondAttribute="bottom" constant="35" id="PxE-c8-4CU"/>
                            <constraint firstItem="JK1-LP-gOr" firstAttribute="leading" secondItem="I76-Ka-rNh" secondAttribute="trailing" constant="27" id="RCD-9f-Y1T"/>
                            <constraint firstItem="cAo-jr-Ynf" firstAttribute="trailing" secondItem="JK1-LP-gOr" secondAttribute="trailing" id="RK2-Tb-D6L"/>
                            <constraint firstItem="JK1-LP-gOr" firstAttribute="trailing" secondItem="8ni-qp-LWe" secondAttribute="trailing" id="S0y-pM-i5b"/>
                            <constraint firstItem="cAo-jr-Ynf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SWf-gi-HMc"/>
                            <constraint firstItem="nfH-MX-ckb" firstAttribute="top" secondItem="TPJ-jh-Hsu" secondAttribute="bottom" constant="43" id="Sb3-TK-PXQ"/>
                            <constraint firstItem="I76-Ka-rNh" firstAttribute="centerY" secondItem="JK1-LP-gOr" secondAttribute="centerY" id="V9D-LR-xLc"/>
                            <constraint firstItem="JK1-LP-gOr" firstAttribute="leading" secondItem="8ni-qp-LWe" secondAttribute="leading" id="Vgj-fp-8fk"/>
                            <constraint firstItem="8ni-qp-LWe" firstAttribute="leading" secondItem="fiM-sS-znQ" secondAttribute="leading" id="W8F-lE-vd9"/>
                            <constraint firstItem="TPJ-jh-Hsu" firstAttribute="centerY" secondItem="8ni-qp-LWe" secondAttribute="centerY" id="aMI-gt-tqM"/>
                            <constraint firstItem="I76-Ka-rNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="aiV-iI-Kbg"/>
                            <constraint firstItem="8ni-qp-LWe" firstAttribute="trailing" secondItem="fiM-sS-znQ" secondAttribute="trailing" id="cwq-Wf-pzh"/>
                            <constraint firstItem="cAo-jr-Ynf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dTx-nC-eba"/>
                            <constraint firstItem="cAo-jr-Ynf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eVH-Dg-f3T"/>
                            <constraint firstItem="8ni-qp-LWe" firstAttribute="top" secondItem="JK1-LP-gOr" secondAttribute="bottom" constant="34" id="fiE-aT-426"/>
                            <constraint firstItem="I76-Ka-rNh" firstAttribute="top" secondItem="cAo-jr-Ynf" secondAttribute="bottom" constant="34" id="ts1-Bs-Gjl"/>
                            <constraint firstItem="nfH-MX-ckb" firstAttribute="centerY" secondItem="fiM-sS-znQ" secondAttribute="centerY" id="z0P-HT-iS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="cAo-jr-Ynf" id="sBw-zX-Fq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
