<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-OJ-Pgf">
                                <rect key="frame" x="16" y="-18" width="343" height="616"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-zX-1M7">
                                <rect key="frame" x="16" y="617" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="0m5-kf-05k"/>
                                    <constraint firstAttribute="height" constant="30" id="Y0V-7f-DTv"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ab8-HE-aBi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YH8-iA-lC6">
                                <rect key="frame" x="197" y="622" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-qk-mkj">
                                <rect key="frame" x="119" y="617" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="P1O-1N-rpQ"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOy-oS-ALJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0q-ll-NAO">
                                <rect key="frame" x="64" y="617" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="8Au-3t-3up"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weK-5p-b8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kY8-OJ-Pgf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-38" id="4Q6-a2-F7R"/>
                            <constraint firstItem="fHc-zX-1M7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BmL-L6-tHa"/>
                            <constraint firstItem="kY8-OJ-Pgf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DMi-lB-ORR"/>
                            <constraint firstItem="YH8-iA-lC6" firstAttribute="top" secondItem="kY8-OJ-Pgf" secondAttribute="bottom" constant="24" id="F2o-AN-zZE"/>
                            <constraint firstItem="C8Z-qk-mkj" firstAttribute="leading" secondItem="m0q-ll-NAO" secondAttribute="trailing" constant="21" id="LEs-4s-hsg"/>
                            <constraint firstItem="kY8-OJ-Pgf" firstAttribute="leading" secondItem="fHc-zX-1M7" secondAttribute="leading" id="MiK-dR-ARm"/>
                            <constraint firstItem="fHc-zX-1M7" firstAttribute="baseline" secondItem="m0q-ll-NAO" secondAttribute="baseline" id="PPH-YV-Fq9"/>
                            <constraint firstItem="fHc-zX-1M7" firstAttribute="top" secondItem="kY8-OJ-Pgf" secondAttribute="bottom" constant="19" id="R23-51-iJZ"/>
                            <constraint firstItem="m0q-ll-NAO" firstAttribute="baseline" secondItem="fHc-zX-1M7" secondAttribute="firstBaseline" id="SSj-bC-vlp"/>
                            <constraint firstItem="YH8-iA-lC6" firstAttribute="leading" secondItem="C8Z-qk-mkj" secondAttribute="trailing" constant="42" id="Zl8-i4-1So"/>
                            <constraint firstItem="m0q-ll-NAO" firstAttribute="leading" secondItem="fHc-zX-1M7" secondAttribute="trailing" constant="14" id="fmz-6F-tBl"/>
                            <constraint firstItem="m0q-ll-NAO" firstAttribute="baseline" secondItem="C8Z-qk-mkj" secondAttribute="firstBaseline" id="j21-o2-X8q"/>
                            <constraint firstItem="m0q-ll-NAO" firstAttribute="baseline" secondItem="C8Z-qk-mkj" secondAttribute="baseline" id="k2J-mI-cyA"/>
                            <constraint firstAttribute="bottom" secondItem="fHc-zX-1M7" secondAttribute="bottom" constant="20" symbolic="YES" id="tZR-14-6Xr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YH8-iA-lC6" secondAttribute="trailing" constant="22" id="uG3-qY-0q5"/>
                            <constraint firstItem="C8Z-qk-mkj" firstAttribute="centerY" secondItem="YH8-iA-lC6" secondAttribute="centerY" id="ygM-Aa-lcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="YH8-iA-lC6" id="v72-DU-Jjt"/>
                        <outlet property="sceneView" destination="kY8-OJ-Pgf" id="kc3-oN-Ltx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
