<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBu-4R-2tw">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a22-s2-TyL" appends="YES" id="yCm-Qq-VUC"/>
                                    <outletCollection property="gestureRecognizers" destination="5aW-FG-La5" appends="YES" id="dEm-gF-Yup"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBu-4R-2tw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ov2-qT-rob"/>
                            <constraint firstItem="VBu-4R-2tw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Psv-hW-woB"/>
                            <constraint firstItem="VBu-4R-2tw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rfs-uT-euN"/>
                            <constraint firstAttribute="bottom" secondItem="VBu-4R-2tw" secondAttribute="bottom" constant="20" symbolic="YES" id="g4k-Zo-FXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="VBu-4R-2tw" id="kFv-Xo-dXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="a22-s2-TyL">
                    <connections>
                        <action selector="handleRotation:" destination="BYZ-38-t0r" id="i2t-Ho-edd"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="5aW-FG-La5">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="rMr-VF-5tX"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
